<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간표 알림 이용등록</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👤</text></svg>">
    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbyyHHLoAmynMfVPF-tPHNp23DQMTo525CiMXy-j9mndVV40vf1tx6NI8cEPTvYQXQKOLw/exec"></iframe>
</body>
</html>
